{
	"ConnectionStrings": {
		"ChatroomDBContext": "Server=localhost\\MSSQLSERVER01;Database=ChatrommDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
		"ChatroomDBContext2": "Server=localhost:3307;Database=chatroom_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
	}
}