{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:7057"
      }
    }
  },
  "https_port": 7057,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatroomDBContext": "Server=localhost\\MSSQLSERVER01;Database=ChatrommDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ChatroomDBContext2": "Server=LAPTOP-F6ON88GK\\SQLEXPRESS;Database=ChatrommDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "ChatroomWebDemo12345",
    "SignKey": "1Zl4h2@@1231sdd9703IzROikK3@uK&&OEb12345"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AesEncryptionSettings":{
    "Key":"SMZWfgFDtQBT45!M",
    "IV":"T4egx@EK9sqB6R3u"
  }
}
